wx.redirectUrlPointSmallWithHTML=${wx.redirectUrlPointSmallWithHTML}

wx.redirectCustom=${wx.redirectCustom}

wx.redirectUrlPointSmallWithMerchant=${wx.redirectUrlPointSmallWithMerchant}

wx.redirectCustomWithMerchant=${wx.redirectCustomWithMerchant}


name=${myName}