jdbc.driver=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://localhost:3306/dooriya?characterEncoding=utf-8
jdbc.url=jdbc:mysql://127.0.0.1/dooriya?useUnicode=true&amp;characterEncoding=utf-8

jdbc.username=root

jdbc.password=123456
