#微信开发环境配置
#登录注册
#登录接口
wx.redirectUrlWithHTML=http://test.ycwemedia.com/userwx/authHTML
wx.redirectUrlWithHTMLCustom=http://test.ycwemedia.com/guangdong/login/login.html
#商户认证
wx.redirectUrlWithMerchant=http://test.ycwemedia.com/userwx/authBackWithMerchant
wx.redirectUrlWithMerchantCustom=http://test.ycwemedia.com/guangdong/login/bv.html
#扫码获积分自定义回调
wx.redirectUrlWithPointQRCodeCustom=http://test.ycwemedia.com/guangdong/activity/scan_code_201703/scan.html

wx.hostURL=http://test.ycwemedia.com

##尚澤
##没有key认证的授权
#wx.authURL=http://shuangxi.gdzysx.com/index.php/Home/Auth?returnURL=
##获取微信服务器用户信息
#wx.userURL=http://shuangxi.gdzysx.com/index.php/Member/infoauth
##微信JS
#wx.jsSdk=http://shuangxi.gdzysx.com/index.php/Member/ticketauth
##appid
#wx.appId = wx36b0c737d7bd4eec

#众码汇
#授权
wx.authURL=https://gdzy.zonma.net/index.php/Member/webauth?returnURL=
#获取微信服务器用户信息
wx.userURL=https://gdzy.zonma.net/index.php/Member/infoauth
#微信JS
wx.jsSdk=https://gdzy.zonma.net/index.php/Member/ticketauth
#appid
wx.appId = wx36b0c737d7bd4eec

wx.host=http://118.178.137.248:8080/api/api
