#微信开发环境配置
#登录注册
#登录接口
wx.redirectUrlWithHTML=http://service.f3322.net/userwx/authHTML
wx.redirectUrlWithHTMLCustom=http://service.f3322.net/guangdong/login/login.html
#商户认证
wx.redirectUrlWithMerchant=http://service.f3322.net/userwx/authBackWithMerchant
wx.redirectUrlWithMerchantCustom=http://service.f3322.net/guangdong/login/bv.html
#扫码获积分自定义回调
wx.redirectUrlWithPointQRCodeCustom=http://service.f3322.net/guangdong/activity/scan_code_201703/scan.html

wx.hostURL=http://service.f3322.net

##尚澤
##没有key认证的授权
#wx.authURL=http://shuangxi.gdzysx.com/index.php/Home/Auth?returnURL=
##获取微信服务器用户信息
#wx.userURL=http://shuangxi.gdzysx.com/index.php/Member/infoauth
##微信JS
#wx.jsSdk=http://shuangxi.gdzysx.com/index.php/Member/ticketauth
##appid
#wx.appId = wx36b0c737d7bd4eec

#众码汇
#授权
wx.authURL=https://gdzy.zonma.net/index.php/Member/webauth?returnURL=
#获取微信服务器用户信息
wx.userURL=https://gdzy.zonma.net/index.php/Member/infoauth
#微信JS
wx.jsSdk=https://gdzy.zonma.net/index.php/Member/ticketauth
#appid
wx.appId = wx36b0c737d7bd4eec

#毛毛
#wx.appId = wx41dc28407c78f7ea
#wx.secret=202eff599780a09d3d0eda513fe778be
wx.appId = wx36b0c737d7bd4eec

wx.host=http://192.168.1.216:8080/papi/api
