#被引用文件
wx.redirectUrlWithHTML=${wx.redirectUrlWithHTML}
wx.redirectUrlWithHTMLCustom=${wx.redirectUrlWithHTMLCustom}

wx.redirectUrlWithMerchant=${wx.redirectUrlWithMerchant}
wx.redirectUrlWithMerchantCustom=${wx.redirectUrlWithMerchantCustom}
wx.redirectUrlWithPointQRCodeCustom=${wx.redirectUrlWithPointQRCodeCustom}

wx.hostURL=${wx.hostURL}

wx.authURL=${wx.authURL}

wx.userURL=${wx.userURL}

wx.jsSdk= ${wx.jsSdk}

wx.appId = ${wx.appId}
wx.secret=${wx.secret}

wx.host=${wx.host}

name=${myName}