wx.redirectUrlPointSmallWithHTML=http://luvsea.iask.in/userwx/authHTML

wx.redirectCustom=http://luvsea.iask.in/guangdong/login/login.html?

wx.redirectUrlPointSmallWithMerchant=http://luvsea.iask.in/userwx/authBackWithMerchant

wx.redirectCustomWithMerchant=http://luvsea.iask.in/guangdong/login/bv.html?
    
    
name=${myName}