jdbc.username=${jdbc.username}

jdbc.password=${jdbc.password}

jdbc.url=${jdbc.url}

name=${myName}

jdbc.driver=${jdbc.driver}

jdbc.initialSize=${jdbc.initialSize}

jdbc.maxActive=${jdbc.maxActive}

jdbc.maxIdle=${jdbc.maxIdle}

jdbc.minIdle=${jdbc.minIdle}

jdbc.maxWait=${jdbc.maxWait}


#redis
redis.hostName=${redis.hostName}
redis.password = ${redis.password}
redis.port=${redis.port} 
redis.database=${redis.database}

redis.maxIdle=${redis.maxIdle}
redis.maxActive=${redis.maxActive}
redis.maxWait=${redis.maxWait}
redis.testOnBorrow=${redis.testOnBorrow}