jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-bp153b7yeppnc8207o.mysql.rds.aliyuncs.com:3306/xtobacco?useUnicode=true&amp;characterEncoding=UTF-8
jdbc.username=youchang30
jdbc.password=Vldo6k!zwgGnru
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000


#redis
redis.hostName=118.178.224.57
redis.password = pplive123456
redis.port=6379 
redis.database=0

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true