wx.redirectUrlPointSmallWithHTML=http://luvsea.iask.in/userwx/authHTML

wx.redirectCustom=http://luvsea.iask.in/guangdong/login/login.html?

wx.redirectUrlPointSmallWithMerchant=http://luvsea.iask.in/userwx/authBackWithMerchant

wx.redirectCustomWithMerchant=http://luvsea.iask.in/guangdong/login/bv.html?
    
    
name=${myName}

wx.hostURL=http://luvsea.iask.in

# params redirectURLAUTH
wx.authURL=http://luvsea.iask.in/auth/getAuth

wx.userURL=http://shuangxi.gdzysx.com/index.php/Member/infoauth

#self    
wx.appId = wx5b906cdd908a5029
wx.secret=ebe377057d813af532f38935225fc422