wx.redirectUrlPointSmallWithHTML=http://api.ycwemedia.com/userwx/authHTML

wx.redirectCustom=http://api.ycwemedia.com/guangdong/login/login.html?

wx.redirectUrlPointSmallWithMerchant=http://api.ycwemedia.com/userwx/authBackWithMerchant

wx.redirectCustomWithMerchant=http://api.ycwemedia.com/guangdong/login/bv.html?