#dataSource
connection.url=jdbc:mysql://172.19.247.45:3306/wechat?useUnicode=true&amp;characterEncoding=UTF-8

connection.username=root
connection.password=seaecs123456

druid.initialSize=1
druid.minIdle=1
druid.maxActive=10
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat

#redis
#redis set

#redis.ip=192.168.1.249
#redis.ip=118.178.137.248
#redis.port=6379
#redis.pass=pplive123456
#redis.pass= searedispwd

#redis.hostName=118.178.224.57
#redis.password = pplive123456
#redis.port=6379
#redis.database=0

#redis.maxIdle=300
#redis.maxActive=600
#redis.maxWait=1000
#redis.testOnBorrow=true